<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="file"] {
            margin-bottom: 15px;
            display: block;
        }

        p.description {
            margin-bottom: 15px;
            font-size: 0.9em;
            color: #666;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to<br>Financial Sentiment Prediction</h1>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <label for="file">Upload a .txt file</label>
        <p class="description">Ensure that each tweet is on a separate line in the file.</p>
        <input type="file" id="file" name="file" accept=".txt" required>
        <button type="submit">Predict</button>
    </form>
</body>
</html>

